
<html>
  <head>
    <script>
      testRequest = new XMLHttpRequest();
      testRequest.open( "POST", 'http://localhost:1337/signup.json?name=Evan', true );
      testRequest.onload = function() {
        if (this.status >= 200 && this.status < 400) {
          // Success!
          userData = JSON.parse(this.response);
          console.log(userData);
          newGame(userData);
        } else {
          // We reached our target server, but it returned an error

        }
      };

      testRequest.onerror = function() {
        console.log('Connection Failed');
      };
      testRequest.send();

      function newGame(userData) {
        testRequest = new XMLHttpRequest();
        testRequest.open( "POST", 'http://localhost:1337/games/newgame.json', true );
        testRequest.setRequestHeader('X-Auth-Code', userData.auth);
        testRequest.onload = function() {
          if (this.status >= 200 && this.status < 400) {
            // Success!
            gameData = JSON.parse(this.response);
            console.log(gameData);
            newUserJudy(gameData);
          } else {
            // We reached our target server, but it returned an error

          }
        };
        testRequest.onerror = function() {
          console.log('Connection Failed');
        };
        testRequest.send();
      }

      function newUserJudy(gameData) {
        testRequest = new XMLHttpRequest();
        testRequest.open( "POST", 'http://localhost:1337/signup.json?name=Judy', true );
        testRequest.onload = function() {
          if (this.status >= 200 && this.status < 400) {
            // Success!
            userData = JSON.parse(this.response);
            console.log(userData);
            join(userData, gameData);
          } else {
            // We reached our target server, but it returned an error

          }
        };
        testRequest.onerror = function() {
          console.log('Connection Failed');
        };
        testRequest.send();
      }

      function join(userData, gameData) {
        testRequest = new XMLHttpRequest();
        testRequest.open( "POST", 'http://localhost:1337/games/'+ gameData.gameID + '/join.json', true );
        testRequest.setRequestHeader('X-Auth-Code', userData.auth);
        testRequest.onload = function() {
          if (this.status >= 200 && this.status < 400) {
            // Success!
            console.log("Success");
            state(gameData);
          } else {
            // We reached our target server, but it returned an error

          }
        };

        testRequest.onerror = function() {
          console.log('Connection Failed');
        };
        testRequest.send();
      }

      function state(gameData) {
        testRequest = new XMLHttpRequest();
        testRequest.open( "GET", 'http://localhost:1337/games/'+ gameData.gameID + '/state.json?movenumber=0', true );
        testRequest.setRequestHeader('X-Auth-Code', userData.auth);
        testRequest.onload = function() {
          if (this.status >= 200 && this.status < 400) {
            // Success!
            gameState = JSON.parse(this.response);
            console.log(gameState);
          } else {
            // We reached our target server, but it returned an error

          }
        };

        testRequest.onerror = function() {
          console.log('Connection Failed');
        };
        testRequest.send();
      }
      //-----------
    </script>
  </head>
</html>
